# VKR_public

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myapplication/: MainActivityTest.kt  RegexMatcher.kt
app/src/androidTest/java/com/example/myapplication/ui/setCreate/: SetCreateActivityTest.kt
app/src/androidTest/java/com/example/myapplication/ui/setView/: SetViewActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/example/myapplication/connectivity/: ConnectivityProviderImpl.kt  ConnectivityProviderLegacyImpl.kt
app/src/main/java/com/example/myapplication/connectivity/base/: ConnectivityProviderBaseImpl.kt
app/src/main/java/com/example/myapplication/database/: BackgroundTask.kt  DBHelper.kt  TablesAndColumns.kt
app/src/main/java/com/example/myapplication/database/repo/: IRepository.kt  LanguageRepo.kt  SetWordRepo.kt  SettRepo.kt  WordRepo.kt  e.kt
app/src/main/java/com/example/myapplication/entity/: Language.kt  Set.kt  SetWord.kt  Sett.kt  StudyProgress.kt  Word.kt
app/src/main/java/com/example/myapplication/notification/: NotificationReceiver.kt  ReminderBroadcast.kt  RepeatingActivity.kt
app/src/main/java/com/example/myapplication/translation/: TranslationUtils.kt
app/src/main/java/com/example/myapplication/ui/: BasePresenter.kt  BaseView.kt  DependencyInjector.kt  DependencyInjectorImpl.kt
app/src/main/java/com/example/myapplication/ui/cameraPreview/: CameraFragment.kt  CameraFragmentPresenter.kt  CameraViewModel.kt  OcrCaptureActivity.java  OcrDetectorProcessor.java  OcrGraphic.java
app/src/main/java/com/example/myapplication/ui/chathead/: ChatAcitvity.kt  ChatActivity.kt  ChatActivityPresenter.kt  ChatHeadService.kt  CopiedTextAddDialog.kt  IChatActivityView.kt  TranslateBubbleContract.kt  TranslateBubblePresenter.kt  TranslateBubbleService.kt
app/src/main/java/com/example/myapplication/ui/dashboard/: DashboardFragment.kt
app/src/main/java/com/example/myapplication/ui/list/: HomeViewModel.kt  IListPageView.kt  ListPageContract.kt  ListPageFragment.kt  ListPagePresenter.kt  ScrollAwareFABBehavior.kt  SetAdapter.kt  SetsModel.kt
app/src/main/java/com/example/myapplication/ui/notifications/: NotificationsFragment.kt
app/src/main/java/com/example/myapplication/ui/profile/: CanadaChart.kt  IProfileFragmentView.kt  (+6 more)
app/src/main/res/animator/: back_animator.xml  front_animator.xml
app/src/main/res/drawable/: bg1.xml  btn_rounded.xml  ic_off_mode.xml  ic_on_mode.xml  style_points.xml  style_question.xml  tbutton.xml  textview_style1.xml
app/src/main/res/drawable-anydpi/: ic_backup.xml
app/src/main/res/drawable-xxxhdpi/: style_answer.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_repeating.xml  activity_set_create.xml  activity_set_view.xml  activity_study.xml  fragment_camera.xml  fragment_list.xml  fragment_profile.xml  layout_chat_head.xml  row_set_create_word.xml  set_correct_parameters.xml  set_parameters.xml  set_pick_up.xml  sets_list_item_veiw.xml  study_end.xml  switch_layout.xml
app/src/main/res/menu/: add_new_activity_bar.xml  bottom_nav_menu.xml  menu_switch_backup_layout.xml  menu_switch_layout.xml  set_view_bar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_bubble.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: credentials.json
app/src/main/res/values/: colors.xml  ic_bubble_background.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: my_backup_rules.xml
app/src/test/java/com/example/myapplication/: DbCRUDTest.kt
(+56 files in other folders)
